<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text combo</title>
    <style>
        .fl{
            float: left;
        }
        .fr{
        float: right;
        }
        .new{
            float: left;
      
            margin-left: 1%;
      
        }  
         
            
         }  
        }
        .cls{
            clear: both;
        }
        .bg1{
            background-color: rgb(226, 238, 238);
        }
        .bg2{
            background-color: rgb(226, 238, 238);
        }
        .box-2{
            width:49.50%;
            height: 100px;
            margin-top: 10px;
           
        }

         .box-3{
            width:32.66%;
            height: 100px;
            margin-top: 10px;
              background-color: green;
        
        }
         .box-4{
            width:24.25%;
            height: 100px;
            margin-top: 10px;
              background-color: skyblue;
          
        }
         .box-5{
            width:19.2%;
            height: 100px;
            margin-top: 10px;
              background-color: rgb(224, 56, 56);
          
        }
         .box-6{
            width:15.83%;
            height: 100px;
            margin-top: 10px;
            background-color: rgb(0, 124, 128);
        }
         .box-7{
            width:13.42%;
            height: 100px;
            margin-top: 10px; 
              background-color: rgb(107, 0, 128);
        }
         
         .box-8{
            width:11.6%;
            height: 100px;
            margin-top: 10px; 
              background-color: rgb(128, 0, 21);
        }
 
         .box-9{
            width:10.23%;
            height: 100px;
            margin-top: 10px; 
              background-color: rgb(58, 128, 0);
        }


    </style>
</head>
<body>
    <div style="height: 100px; background-color: rgb(223, 116, 16);"></div>
    <div class="box-2 bg1 fl"></div>
    <div class="box-2 bg2 fr"></div>
   <!-- box 3 -->
<div class="box-3 bg2 fl"></div>
<div class="box-3 bg2 new"></div>
<div class="box-3 bg1 fr"></div>
    <!-- box 4 -->
    <div class="box-4 bg2 fl"></div>
    <div class="box-4 bg2 new"></div>
    <div class="box-4 bg2 new"></div>
    <div class="box-4 bg1 fr"></div>
    <!-- box 5 -->
    <div class="box-5 bg2 fl"></div>
    <div class="box-5 bg2 new"></div>
    <div class="box-5 bg2 new"></div>
    <div class="box-5 bg2 new"></div>
    <div class="box-5 bg1 fr"></div>
    <!-- box 6 -->
    <div class="box-6 bg2 fl"></div>
    <div class="box-6 bg2 new"></div>
    <div class="box-6 bg2 new"></div>
    <div class="box-6 bg2 new"></div>
    <div class="box-6 bg2 new"></div>
    <div class="box-6 bg1 fr"></div>
    <!-- box 7-->
    <div class="box-7 bg2 fl"></div>
    <div class="box-7 bg2 new"></div>
    <div class="box-7 bg2 new"></div>
    <div class="box-7 bg2 new"></div>
    <div class="box-7 bg2 new"></div>
    <div class="box-7 bg2 new"></div>
    <div class="box-7 bg1 fr"></div>
    <!-- box 8-->
    <div class="box-8 bg2 fl"></div>
    <div class="box-8 bg2 new"></div>
    <div class="box-8 bg2 new"></div>
    <div class="box-8 bg2 new"></div>
    <div class="box-8 bg2 new"></div>
    <div class="box-8 bg2 new"></div>
    <div class="box-8 bg2 new"></div>
    <div class="box-8 bg1 fr"></div>
    <!-- box 9-->
    <div class="box-9 bg2 fl"></div>
    <div class="box-9 bg2 new"></div>
    <div class="box-9 bg2 new"></div>
    <div class="box-9 bg2 new"></div>
    <div class="box-9 bg2 new"></div>
    <div class="box-9 bg2 new"></div>
    <div class="box-9 bg2 new"></div>
    <div class="box-9 bg2 new"></div>
    <div class="box-9 bg1 fr"></div>
</body>
</html>