<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css color 06</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comforter&family=Satisfy&family=Supermercado+One&family=Syne+Tactile&display=swap"
    rel="stylesheet">
    <style>
        @font-face {
            font-family: look;
            src: url(font/Pacifico-Regular.ttf);
        }
        .cen{
            text-align: center;
             font-size: 3rem;
             background-color: rgb(33, 221, 190);
        }
        h1{
font-family: 'Supermercado One', cursive;
 text-shadow: 10px 5px 12px rgb(0, 204, 255);
text-transform: uppercase;
letter-spacing: 15px;

   } 

 h2{
        font-family: look;
        text-shadow: 4px 3px 12px rgb(17, 0, 255);
      letter-spacing: 20px;
    } 
    .blue
{
color: rgb(255, 0, 85);
}
.red
{
color:gold;
}
.green
{
color: rgb(240, 226, 224);

}
.orange{
    color: rgb(48, 187, 6);
}
    </style>
</head>
<body>

    
    <div class="cen">
    <h1><span class="blue">In february</span><span class="red"> enjoy</span><span class="green">winter</span><span
            class="orange"> day</span></h1>
    <h2><span class="blue">I am</span><span class="red">Manish</span><span class="green"> shrivas </span><span
            class="orange">from noida</span></h2></div>
</body>
</html>