<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME LOGO</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comforter&family=Satisfy&family=Supermercado+One&family=Syne+Tactile&display=swap"
    rel="stylesheet">



    <!-- font download by google and then link bt path -->
    <style>
     @font-face {
        font-family:look;
        src: url(font/Pacifico-Regular.ttf);
    }

    /* give a name of font look as your wish */
    h6{
        font-family: look;
    }
.intro {
  background-color: yellow;
  text-align: center;
  font-size: 3rem;
}
    
    h1{
font-family: 'Comforter', cursive;


    }
    H2{
font-family: 'Satisfy', cursive;
 
    }
   h3{
font-family: 'Supermercado One', cursive;

    }
h4{
font-family: 'Syne Tactile', cursive; 
   }
h5{
font-family: 'Supermercado One', cursive;
   }  

.blue
{
color: blue;
}
.red
{
color: red;
}
.green
{
color: green;

}
.orange{
    color: rgb(0, 238, 255);
}
</style>






    </head>  
    <body>
        <div class="intro">
    <h1><span class="blue">Hii </span><span class="red">Everyone</span><span class="green"> My self </span><span class="orange">Manish Srivas 1</span></h1>





    <h2><span class="blue">Hii </span><span class="red">Everyone</span><span class="green"> My self </span><span
        class="orange">Manish Srivas 2</span></h2>
    
    <h3><span class="blue">Hii </span><span class="red">Everyone</span><span class="green"> My self </span><span
        class="orange">Manish Srivas 3</span></h3>
    <h4><span class="blue">Hii </span><span class="red">Everyone</span><span class="green"> My self </span><span
        class="orange">Manish Srivas 4</span></h4>
        <h5><span class="blue">Hii </span><span class="red">Everyone</span><span class="green"> My self </span><span
                class="orange">Manish Srivas 5</span></h5>
    <h6><span class="blue">Hii </span><span class="red">Everyone</span><span class="green"> My self </span><span
        class="orange">Manish Srivas 6</span></h6></div>
</body>
</html>